<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-Wt-vrh">
                                <rect key="frame" x="-44" y="0.0" width="463" height="812"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-ge-Ocm">
                                <rect key="frame" x="20" y="718" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhX-BW-JWz"/>
                                    <constraint firstAttribute="width" constant="120" id="z2x-ms-YY0"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sw-5a-mGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-MF-Hse">
                                <rect key="frame" x="235" y="718" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6U-je-ggY"/>
                                    <constraint firstAttribute="width" constant="120" id="qcM-Eb-AsB"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIq-Ia-Kcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhO-Wt-vrh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NrN-cG-0QZ"/>
                            <constraint firstItem="RhO-Wt-vrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="QsK-rl-8s1"/>
                            <constraint firstItem="RhO-Wt-vrh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="RQH-rw-Orq"/>
                            <constraint firstItem="RhO-Wt-vrh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="Zmq-HG-tYc"/>
                            <constraint firstItem="aem-ge-Ocm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFN-tR-TcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2q-MF-Hse" secondAttribute="trailing" constant="20" id="hiQ-wt-11y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2q-MF-Hse" secondAttribute="bottom" constant="20" id="jUD-WA-HPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aem-ge-Ocm" secondAttribute="bottom" constant="20" id="mS0-UX-lJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aem-ge-Ocm" id="bkE-uU-36a"/>
                        <outlet property="resetButton" destination="N2q-MF-Hse" id="EtT-5H-X2c"/>
                        <outlet property="sceneView" destination="RhO-Wt-vrh" id="06R-AA-mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.78817733990149"/>
        </scene>
    </scenes>
</document>
